// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 42, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        //"custom/arch",
        //"hyprland/scratchpad",
        "niri/workspaces",
        "niri/window"
    ],
    //"modules-center": [
    //],
    "modules-right": [
        //"idle_inhibitor",
        "tray",
        //"custom/tray",
        "pulseaudio",
        //"network",
        // "hyprland/language",
        "custom/weather",
        // "custom/moon_phase",
        //"custom/sunset",
        "cpu",
        "memory",
        //"temperature",
        "disk",
        "battery",
        "network",
        //"battery#bat2",
        "clock"
    ],
    //Modules configuration

    "include": [
		"~/.config/waybar/modules.json"
	]
}
